<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UITInChastHallowcos" customModule="MuniCmulacati" customModuleProvider="target">
            <connections>
                <outlet property="cahntrBackgUIT" destination="T2J-Mc-pQy" id="fSl-gC-Llt"/>
                <outlet property="mesTableViewgUIT" destination="qTW-P7-6rk" id="YhK-yR-LqP"/>
                <outlet property="seeanmrnIT" destination="qL1-mm-Nxb" id="gB6-hM-LFM"/>
                <outlet property="seeiconhaderUIT" destination="WbS-GL-hnk" id="XlB-Yz-8Q9"/>
                <outlet property="sendContetVIEWUIT" destination="cIo-fE-tQp" id="c8G-k1-6mj"/>
                <outlet property="view" destination="27x-xu-jnO" id="T25-tF-XFB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="27x-xu-jnO">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="siginbigbg_UIT" translatesAutoresizingMaskIntoConstraints="NO" id="Oq9-0O-Dkp">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-Mc-pQy">
                    <rect key="frame" x="16" y="140" width="361" height="611"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qTW-P7-6rk">
                            <rect key="frame" x="0.0" y="83" width="361" height="528"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDR-IB-Swc">
                            <rect key="frame" x="188.66666666666666" y="26" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="HMx-DT-vN9"/>
                                <constraint firstAttribute="height" constant="40" id="n9K-P7-h2f"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="videocavllUIT_send"/>
                            <state key="selected" backgroundImage="iconUIRTEgift"/>
                            <connections>
                                <action selector="noeengUITpock:" destination="-1" eventType="touchUpInside" id="8Nb-oW-GRg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.24313725490196078" green="0.21176470588235294" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qTW-P7-6rk" firstAttribute="leading" secondItem="T2J-Mc-pQy" secondAttribute="leading" id="0JO-vE-KBO"/>
                        <constraint firstAttribute="trailing" secondItem="qTW-P7-6rk" secondAttribute="trailing" id="CRy-5n-yaW"/>
                        <constraint firstAttribute="bottom" secondItem="qTW-P7-6rk" secondAttribute="bottom" id="QMe-6f-Xj5"/>
                        <constraint firstItem="qTW-P7-6rk" firstAttribute="top" secondItem="T2J-Mc-pQy" secondAttribute="top" constant="83" id="rhS-PO-nea"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say something...." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIo-fE-tQp">
                    <rect key="frame" x="16" y="783" width="361" height="43"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.2156862745" blue="0.43124110879999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="kc9-fR-Ps3"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-36-57p">
                    <rect key="frame" x="337" y="784.66666666666663" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LIe-md-ZC4"/>
                        <constraint firstAttribute="width" constant="40" id="nh8-yr-TZj"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="uITsendcomment"/>
                    <state key="selected" backgroundImage="iconUIRTEgift"/>
                    <connections>
                        <action selector="sendnowingOKD:" destination="-1" eventType="touchUpInside" id="bUC-hm-nip"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL1-mm-Nxb">
                    <rect key="frame" x="150" y="175" width="46.666666666666657" height="21.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wuUITtouxiang" translatesAutoresizingMaskIntoConstraints="NO" id="WbS-GL-hnk">
                    <rect key="frame" x="160.66666666666666" y="90" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="09M-TL-gek"/>
                        <constraint firstAttribute="height" constant="72" id="62F-dn-gWL"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdF-vl-90t">
                    <rect key="frame" x="347" y="70" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Wy8-Fx-kui"/>
                        <constraint firstAttribute="width" constant="30" id="k73-Fb-V83"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="mowerUIT"/>
                    <connections>
                        <action selector="noeengUITpock:" destination="-1" eventType="touchUpInside" id="yTw-Xl-bJt"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk5-bL-hu0">
                    <rect key="frame" x="16" y="73" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="5Us-3A-mkF"/>
                        <constraint firstAttribute="width" constant="24" id="Ck8-5D-VB1"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="paUIT_back"/>
                    <connections>
                        <action selector="noeengUITpock:" destination="-1" eventType="touchUpInside" id="vlR-ge-tGS"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-rl-aM2">
                    <rect key="frame" x="95" y="70" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="Y8x-gI-dOA"/>
                        <constraint firstAttribute="height" constant="30" id="nLe-sA-ENN"/>
                    </constraints>
                    <menu key="menu" id="NzR-L2-Ek8">
                        <children>
                            <command title="Item 1" id="GeA-Yk-hKC"/>
                            <command title="Item 2" id="alu-bk-TF3"/>
                        </children>
                    </menu>
                    <state key="normal" title="UITuo"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnZ-T7-7Rv">
                    <rect key="frame" x="173.66666666666666" y="759" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="8ve-Do-c3W"/>
                        <constraint firstAttribute="height" constant="30" id="lSz-uP-06r"/>
                    </constraints>
                    <menu key="menu" id="DVU-oS-Tlw">
                        <children>
                            <command title="Item 1" id="gbO-rF-eeg"/>
                            <command title="Item 2" id="uf5-5P-hsa"/>
                        </children>
                    </menu>
                    <state key="normal" title="UITuo"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FlU-CR-aZc"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Oq9-0O-Dkp" firstAttribute="leading" secondItem="FlU-CR-aZc" secondAttribute="leading" id="4yu-zk-Vrz"/>
                <constraint firstItem="T2J-Mc-pQy" firstAttribute="top" secondItem="XdF-vl-90t" secondAttribute="bottom" constant="40" id="BX4-do-25t"/>
                <constraint firstItem="FlU-CR-aZc" firstAttribute="trailing" secondItem="cIo-fE-tQp" secondAttribute="trailing" constant="16" id="CME-Bl-Qab"/>
                <constraint firstAttribute="bottom" secondItem="Oq9-0O-Dkp" secondAttribute="bottom" id="FCr-jy-u9a"/>
                <constraint firstItem="XdF-vl-90t" firstAttribute="top" secondItem="FlU-CR-aZc" secondAttribute="top" constant="11" id="H7Y-Z4-hKW"/>
                <constraint firstItem="FlU-CR-aZc" firstAttribute="trailing" secondItem="T2J-Mc-pQy" secondAttribute="trailing" constant="16" id="H9M-6x-Tbf"/>
                <constraint firstItem="qL1-mm-Nxb" firstAttribute="top" secondItem="WbS-GL-hnk" secondAttribute="bottom" constant="13" id="Ihk-Rb-i7X"/>
                <constraint firstItem="CnZ-T7-7Rv" firstAttribute="centerX" secondItem="27x-xu-jnO" secondAttribute="centerX" id="KH8-BK-8zc"/>
                <constraint firstItem="Oq9-0O-Dkp" firstAttribute="trailing" secondItem="FlU-CR-aZc" secondAttribute="trailing" id="N9T-sw-KSZ"/>
                <constraint firstItem="f1z-36-57p" firstAttribute="centerY" secondItem="cIo-fE-tQp" secondAttribute="centerY" id="O7W-2p-2y8"/>
                <constraint firstItem="qL1-mm-Nxb" firstAttribute="trailing" secondItem="27x-xu-jnO" secondAttribute="centerX" id="Onm-t4-p5m"/>
                <constraint firstItem="cIo-fE-tQp" firstAttribute="top" secondItem="T2J-Mc-pQy" secondAttribute="bottom" constant="32" id="PfX-hn-JlW"/>
                <constraint firstItem="T2J-Mc-pQy" firstAttribute="leading" secondItem="FlU-CR-aZc" secondAttribute="leading" constant="16" id="RJx-Kx-Rxa"/>
                <constraint firstItem="cIo-fE-tQp" firstAttribute="bottom" secondItem="FlU-CR-aZc" secondAttribute="bottom" constant="8" id="SUc-Xu-UBk"/>
                <constraint firstItem="uDR-IB-Swc" firstAttribute="leading" secondItem="qL1-mm-Nxb" secondAttribute="trailing" constant="8" id="TGc-Or-Sby"/>
                <constraint firstItem="uDR-IB-Swc" firstAttribute="centerY" secondItem="qL1-mm-Nxb" secondAttribute="centerY" id="WPx-e7-aMp"/>
                <constraint firstItem="pdc-rl-aM2" firstAttribute="centerY" secondItem="Vk5-bL-hu0" secondAttribute="centerY" id="YZ4-XV-an8"/>
                <constraint firstItem="pdc-rl-aM2" firstAttribute="leading" secondItem="Vk5-bL-hu0" secondAttribute="trailing" constant="55" id="ZYj-eh-VOd"/>
                <constraint firstItem="Vk5-bL-hu0" firstAttribute="leading" secondItem="FlU-CR-aZc" secondAttribute="leading" constant="16" id="bTa-Hz-3Hj"/>
                <constraint firstItem="f1z-36-57p" firstAttribute="trailing" secondItem="cIo-fE-tQp" secondAttribute="trailing" id="c1d-rF-llM"/>
                <constraint firstItem="WbS-GL-hnk" firstAttribute="centerX" secondItem="27x-xu-jnO" secondAttribute="centerX" id="cEs-UL-kvj"/>
                <constraint firstItem="Vk5-bL-hu0" firstAttribute="centerY" secondItem="XdF-vl-90t" secondAttribute="centerY" id="fKO-jM-KoE"/>
                <constraint firstItem="WbS-GL-hnk" firstAttribute="top" secondItem="XdF-vl-90t" secondAttribute="top" constant="20" id="gui-cc-5xC"/>
                <constraint firstItem="Oq9-0O-Dkp" firstAttribute="top" secondItem="27x-xu-jnO" secondAttribute="top" id="j1z-OX-vBf"/>
                <constraint firstItem="FlU-CR-aZc" firstAttribute="trailing" secondItem="XdF-vl-90t" secondAttribute="trailing" constant="16" id="jAF-fl-3Uc"/>
                <constraint firstItem="FlU-CR-aZc" firstAttribute="bottom" secondItem="CnZ-T7-7Rv" secondAttribute="bottom" constant="29" id="u1g-fM-MIz"/>
                <constraint firstItem="cIo-fE-tQp" firstAttribute="leading" secondItem="FlU-CR-aZc" secondAttribute="leading" constant="16" id="wel-K4-ieG"/>
            </constraints>
            <point key="canvasLocation" x="135.1145038167939" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="iconUIRTEgift" width="40" height="40"/>
        <image name="mowerUIT" width="24" height="24"/>
        <image name="paUIT_back" width="24" height="24"/>
        <image name="siginbigbg_UIT" width="375" height="812"/>
        <image name="uITsendcomment" width="38" height="38"/>
        <image name="videocavllUIT_send" width="36" height="36"/>
        <image name="wuUITtouxiang" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
