<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UITPartyLivewHallowcos" customModule="MuniCmulacati" customModuleProvider="target">
            <connections>
                <outlet property="liakerUIT" destination="c5h-BF-cRm" id="zFM-hP-aqz"/>
                <outlet property="mesTableViewgUIT" destination="2zT-FB-yqQ" id="T4d-pg-Lg0"/>
                <outlet property="partONeNameUIT" destination="Tla-5x-Muo" id="LTa-ED-yhc"/>
                <outlet property="partONeShowingUIT" destination="tQD-Br-0no" id="puD-7H-lPn"/>
                <outlet property="partTwoNameUIT" destination="efS-fX-kJT" id="1BP-FI-VwS"/>
                <outlet property="partTwoShowingUIT" destination="JRk-Gz-boQ" id="yYp-86-ojU"/>
                <outlet property="partyThiemUIT" destination="HjJ-45-wWD" id="TyY-j8-m83"/>
                <outlet property="roomMasterIconUIT" destination="0tk-mK-cZK" id="0q9-qa-Q1c"/>
                <outlet property="roommasterNameUIT" destination="rpv-UP-LIe" id="5Pn-B6-HkK"/>
                <outlet property="sendContetVIEWUIT" destination="Wla-io-5Iz" id="hJ7-T0-eX8"/>
                <outlet property="view" destination="e6G-sV-kQr" id="7il-hU-c5g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e6G-sV-kQr">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="siginbigbg_UIT" translatesAutoresizingMaskIntoConstraints="NO" id="6QL-8r-sYY">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TechWitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efS-fX-kJT">
                    <rect key="frame" x="112" y="300" width="64" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconUIRTEgift" translatesAutoresizingMaskIntoConstraints="NO" id="JRk-Gz-boQ" userLabel="rommMasterIcon">
                    <rect key="frame" x="121" y="244" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="ui3-xh-nww"/>
                        <constraint firstAttribute="width" constant="46" id="wOA-Vx-LTg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TechWitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-5x-Muo">
                    <rect key="frame" x="26" y="300" width="64" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconUIRTEgift" translatesAutoresizingMaskIntoConstraints="NO" id="tQD-Br-0no" userLabel="rommMasterIcon">
                    <rect key="frame" x="35" y="244" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="anq-YB-yd5"/>
                        <constraint firstAttribute="width" constant="46" id="fbE-FD-w1q"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TechWitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpv-UP-LIe">
                    <rect key="frame" x="164.66666666666666" y="197" width="64" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vS-U4-9jf">
                    <rect key="frame" x="12" y="69" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="L6p-7Q-dcJ"/>
                        <constraint firstAttribute="width" constant="24" id="hT3-sU-X9y"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="paUIT_back"/>
                    <connections>
                        <action selector="letogoUITTiuch:" destination="-1" eventType="touchUpInside" id="GdR-Bu-EKS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halloween Rave" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjJ-45-wWD">
                    <rect key="frame" x="136.66666666666666" y="71" width="119.99999999999997" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Onlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEw-5T-tjP">
                    <rect key="frame" x="179.66666666666666" y="98.666666666666671" width="53.333333333333343" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-DD-aT8">
                    <rect key="frame" x="163.66666666666666" y="103.33333333333333" width="6" height="6"/>
                    <color key="backgroundColor" red="0.40784313725490196" green="0.96470588235294119" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="Wt3-N8-Nlh"/>
                        <constraint firstAttribute="height" constant="6" id="sUE-tR-nXD"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconUIRTEgift" translatesAutoresizingMaskIntoConstraints="NO" id="0tk-mK-cZK" userLabel="rommMasterIcon">
                    <rect key="frame" x="173.66666666666666" y="133" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="2W9-tn-yzm"/>
                        <constraint firstAttribute="height" constant="46" id="C1N-mK-hua"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgFloowerUITtxk" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-Dd-4pQ">
                    <rect key="frame" x="163.66666666666666" y="123" width="66" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="Lxy-Pb-YpF"/>
                        <constraint firstAttribute="height" constant="66" id="dqH-hZ-65b"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2zT-FB-yqQ">
                    <rect key="frame" x="0.0" y="332" width="393" height="520"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXD-I2-GjW">
                    <rect key="frame" x="353" y="69" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="5Nh-1U-4DV"/>
                        <constraint firstAttribute="width" constant="24" id="wZB-YN-3dz"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="mowerUIT"/>
                    <connections>
                        <action selector="letreporteUITTiuch:" destination="-1" eventType="touchUpInside" id="8hm-ml-1gW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5h-BF-cRm">
                    <rect key="frame" x="337" y="770" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="aEC-s7-vnd"/>
                        <constraint firstAttribute="height" constant="40" id="x1K-vg-dFj"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="UITlike"/>
                    <state key="selected" backgroundImage="UITlike_Select"/>
                    <connections>
                        <action selector="uiteLikeTOuch:" destination="-1" eventType="touchUpInside" id="MPe-9o-Y36"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say something...." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wla-io-5Iz">
                    <rect key="frame" x="20" y="770" width="237" height="40"/>
                    <color key="backgroundColor" red="0.79503965703414237" green="0.81960784313725488" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="B1U-85-EQP"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i5-BL-fXv">
                    <rect key="frame" x="280" y="770" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="SHG-mA-czD"/>
                        <constraint firstAttribute="height" constant="40" id="f1t-zf-tfc"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="iconUIRTEgift"/>
                    <state key="selected" backgroundImage="iconUIRTEgift"/>
                    <connections>
                        <action selector="giftTouchUITe:" destination="-1" eventType="touchUpInside" id="O64-6H-FVt"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="b3B-eB-hWR"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0i5-BL-fXv" firstAttribute="centerY" secondItem="c5h-BF-cRm" secondAttribute="centerY" id="1cd-dW-LQV"/>
                <constraint firstItem="uBe-Dd-4pQ" firstAttribute="centerX" secondItem="0tk-mK-cZK" secondAttribute="centerX" id="4G2-3A-a9H"/>
                <constraint firstItem="0i5-BL-fXv" firstAttribute="leading" secondItem="Wla-io-5Iz" secondAttribute="trailing" constant="23" id="5IN-in-S8l"/>
                <constraint firstItem="6QL-8r-sYY" firstAttribute="trailing" secondItem="b3B-eB-hWR" secondAttribute="trailing" id="6fZ-Lc-uIz"/>
                <constraint firstItem="VbR-DD-aT8" firstAttribute="centerX" secondItem="HjJ-45-wWD" secondAttribute="centerX" constant="-30" id="A67-wi-2V9"/>
                <constraint firstItem="0tk-mK-cZK" firstAttribute="centerX" secondItem="e6G-sV-kQr" secondAttribute="centerX" id="D1L-t1-e2p"/>
                <constraint firstItem="Wla-io-5Iz" firstAttribute="centerY" secondItem="0i5-BL-fXv" secondAttribute="centerY" id="FzX-Sw-Duk"/>
                <constraint firstItem="4vS-U4-9jf" firstAttribute="top" secondItem="b3B-eB-hWR" secondAttribute="top" constant="10" id="IyU-Vm-vNL"/>
                <constraint firstItem="HjJ-45-wWD" firstAttribute="centerX" secondItem="e6G-sV-kQr" secondAttribute="centerX" id="LKb-eN-jDh"/>
                <constraint firstItem="rpv-UP-LIe" firstAttribute="centerX" secondItem="e6G-sV-kQr" secondAttribute="centerX" id="LqF-ib-p03"/>
                <constraint firstAttribute="bottom" secondItem="2zT-FB-yqQ" secondAttribute="bottom" id="M2N-aC-kf2"/>
                <constraint firstItem="2zT-FB-yqQ" firstAttribute="leading" secondItem="b3B-eB-hWR" secondAttribute="leading" id="Mg6-Oo-Lwq"/>
                <constraint firstItem="tQD-Br-0no" firstAttribute="top" secondItem="rpv-UP-LIe" secondAttribute="bottom" constant="31" id="Ms0-qx-UoA"/>
                <constraint firstItem="6QL-8r-sYY" firstAttribute="leading" secondItem="b3B-eB-hWR" secondAttribute="leading" id="NYu-SW-7yz"/>
                <constraint firstItem="4vS-U4-9jf" firstAttribute="leading" secondItem="b3B-eB-hWR" secondAttribute="leading" constant="12" id="Qxa-Ui-3l2"/>
                <constraint firstItem="jEw-5T-tjP" firstAttribute="leading" secondItem="VbR-DD-aT8" secondAttribute="trailing" constant="10" id="U5l-R5-YcK"/>
                <constraint firstItem="efS-fX-kJT" firstAttribute="top" secondItem="JRk-Gz-boQ" secondAttribute="bottom" constant="10" id="V4Y-9B-fvU"/>
                <constraint firstAttribute="bottom" secondItem="6QL-8r-sYY" secondAttribute="bottom" id="VRi-0N-Noj"/>
                <constraint firstItem="c5h-BF-cRm" firstAttribute="bottom" secondItem="b3B-eB-hWR" secondAttribute="bottom" constant="-8" id="War-0x-1Xf"/>
                <constraint firstItem="tQD-Br-0no" firstAttribute="leading" secondItem="b3B-eB-hWR" secondAttribute="leading" constant="35" id="XOI-Kl-1zc"/>
                <constraint firstItem="efS-fX-kJT" firstAttribute="centerX" secondItem="JRk-Gz-boQ" secondAttribute="centerX" id="YqK-1h-dag"/>
                <constraint firstItem="b3B-eB-hWR" firstAttribute="trailing" secondItem="AXD-I2-GjW" secondAttribute="trailing" constant="16" id="a4k-5F-sGM"/>
                <constraint firstItem="HjJ-45-wWD" firstAttribute="centerY" secondItem="4vS-U4-9jf" secondAttribute="centerY" id="cSS-0e-i3x"/>
                <constraint firstItem="Tla-5x-Muo" firstAttribute="top" secondItem="tQD-Br-0no" secondAttribute="bottom" constant="10" id="dhx-fU-ThA"/>
                <constraint firstItem="b3B-eB-hWR" firstAttribute="trailing" secondItem="c5h-BF-cRm" secondAttribute="trailing" constant="16" id="fMl-z8-dNk"/>
                <constraint firstItem="rpv-UP-LIe" firstAttribute="top" secondItem="uBe-Dd-4pQ" secondAttribute="bottom" constant="8" id="fU4-RX-ILt"/>
                <constraint firstItem="JRk-Gz-boQ" firstAttribute="centerY" secondItem="tQD-Br-0no" secondAttribute="centerY" id="gTN-fv-84F"/>
                <constraint firstItem="2zT-FB-yqQ" firstAttribute="top" secondItem="efS-fX-kJT" secondAttribute="bottom" constant="16" id="hSr-hj-CRF"/>
                <constraint firstItem="jEw-5T-tjP" firstAttribute="centerY" secondItem="VbR-DD-aT8" secondAttribute="centerY" id="i77-N5-rQY"/>
                <constraint firstItem="Wla-io-5Iz" firstAttribute="leading" secondItem="b3B-eB-hWR" secondAttribute="leading" constant="20" id="k8J-jE-BcY"/>
                <constraint firstItem="JRk-Gz-boQ" firstAttribute="leading" secondItem="tQD-Br-0no" secondAttribute="trailing" constant="40" id="kxX-zx-UVQ"/>
                <constraint firstItem="2zT-FB-yqQ" firstAttribute="trailing" secondItem="b3B-eB-hWR" secondAttribute="trailing" id="oAP-60-DYt"/>
                <constraint firstItem="c5h-BF-cRm" firstAttribute="leading" secondItem="0i5-BL-fXv" secondAttribute="trailing" constant="17" id="oLK-FN-P7h"/>
                <constraint firstItem="Tla-5x-Muo" firstAttribute="centerX" secondItem="tQD-Br-0no" secondAttribute="centerX" id="oqv-XP-PSi"/>
                <constraint firstItem="6QL-8r-sYY" firstAttribute="top" secondItem="e6G-sV-kQr" secondAttribute="top" id="qb9-gX-k0S"/>
                <constraint firstItem="0tk-mK-cZK" firstAttribute="top" secondItem="jEw-5T-tjP" secondAttribute="bottom" constant="19.329999999999998" id="sR6-q0-O4t"/>
                <constraint firstItem="VbR-DD-aT8" firstAttribute="top" secondItem="HjJ-45-wWD" secondAttribute="bottom" constant="12" id="sar-Nk-A6s"/>
                <constraint firstItem="AXD-I2-GjW" firstAttribute="centerY" secondItem="4vS-U4-9jf" secondAttribute="centerY" id="sbS-Aj-lGQ"/>
                <constraint firstItem="uBe-Dd-4pQ" firstAttribute="centerY" secondItem="0tk-mK-cZK" secondAttribute="centerY" id="zWz-q3-YPN"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="UITlike" width="40" height="40"/>
        <image name="UITlike_Select" width="40" height="40"/>
        <image name="iconUIRTEgift" width="40" height="40"/>
        <image name="imgFloowerUITtxk" width="66" height="66"/>
        <image name="mowerUIT" width="24" height="24"/>
        <image name="paUIT_back" width="24" height="24"/>
        <image name="siginbigbg_UIT" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
