<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UITAIAvatoeSetWPartHallowcos" customModule="MuniCmulacati" customModuleProvider="target">
            <connections>
                <outlet property="longNGbgUIT" destination="Lnt-Wb-4Zn" id="Dl0-hP-9cs"/>
                <outlet property="view" destination="Wrg-v1-reo" id="cJp-Ng-yQ9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wrg-v1-reo">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="x0b-bz-acn">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovs-Ka-S7h">
                            <rect key="frame" x="281.33333333333331" y="315" width="99.666666666666686" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-wf-1Wg">
                            <rect key="frame" x="281.33333333333331" y="437" width="99.666666666666686" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmX-kx-cCV">
                            <rect key="frame" x="281.33333333333331" y="558.66666666666663" width="99.666666666666686" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lonaiSet_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Lnt-Wb-4Zn">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="1200"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="402" id="dmF-sO-euO"/>
                                <constraint firstAttribute="height" constant="1200" id="jYG-9l-JXb"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickAionebg_bg_bj" translatesAutoresizingMaskIntoConstraints="NO" id="rn1-tK-nV2">
                            <rect key="frame" x="12" y="376" width="378" height="292"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="292" id="3Dn-AH-Zap"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRz-PZ-39m">
                            <rect key="frame" x="176.66666666666666" y="500" width="49" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.79215686269999996" green="0.81568627449999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLi-3c-vpD">
                            <rect key="frame" x="54.666666666666657" y="500" width="49" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.792156862745098" green="0.81568627450980391" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvK-Qc-Gaa">
                            <rect key="frame" x="268" y="412" width="110" height="82"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="fdk-2K-U7E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="UIT_Dark Alley">
                                <color key="titleColor" red="0.79607843140000001" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="uit_bg_line_Select">
                                <color key="titleColor" red="0.61960784310000006" green="0.2666666667" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cossceneUITpick:" destination="-1" eventType="touchUpInside" id="t3x-A3-XMb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-Eb-sgt">
                            <rect key="frame" x="146" y="412" width="110" height="82"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="Hr8-uk-fdG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="uit_Forest">
                                <color key="titleColor" red="0.79607843140000001" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="uit_bg_line_Select">
                                <color key="titleColor" red="0.61960784310000006" green="0.2666666667" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cossceneUITpick:" destination="-1" eventType="touchUpInside" id="WP1-34-Dqa"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="20" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-6j-7Qf">
                            <rect key="frame" x="24" y="412" width="110" height="82"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="b5Y-R3-N2U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="uit_Castle">
                                <color key="titleColor" red="0.79607843140000001" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="uit_bg_line_Select">
                                <color key="titleColor" red="0.61960784310000006" green="0.2666666667" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cossceneUITpick:" destination="-1" eventType="touchUpInside" id="Cty-te-bgH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cosplay Scenes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ek-Zx-zQP">
                            <rect key="frame" x="24" y="342" width="128.33333333333334" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickAionebg_bg_bj" translatesAutoresizingMaskIntoConstraints="NO" id="AXP-I0-101">
                            <rect key="frame" x="12" y="156" width="378" height="174"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="174" id="uLg-Xi-lhg"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ9-xJ-Sbi">
                            <rect key="frame" x="146" y="246" width="110" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="zlJ-ki-F29"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Fairy Tale" backgroundImage="img_bgmeipickAichij">
                                <color key="titleColor" red="0.79607843140000001" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="sel_bgmeipickAichi">
                                <color key="titleColor" red="0.61960784310000006" green="0.2666666667" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cosStyleUITpick:" destination="-1" eventType="touchUpInside" id="9Bs-mm-wIK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuZ-YY-020">
                            <rect key="frame" x="24" y="246" width="110" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Ufk-GV-HQi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title=" Anime" backgroundImage="img_bgmeipickAichij">
                                <color key="titleColor" red="0.79607843140000001" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="sel_bgmeipickAichi">
                                <color key="titleColor" red="0.61960784310000006" green="0.2666666667" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cosStyleUITpick:" destination="-1" eventType="touchUpInside" id="e91-qA-HDM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-Wk-TO0">
                            <rect key="frame" x="268" y="192" width="110" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="JDH-JN-cfh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Horror" backgroundImage="img_bgmeipickAichij">
                                <color key="titleColor" red="0.79607843140000001" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="sel_bgmeipickAichi">
                                <color key="titleColor" red="0.61960784310000006" green="0.2666666667" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cosStyleUITpick:" destination="-1" eventType="touchUpInside" id="1EP-gU-LUD"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5N-rn-iXx">
                            <rect key="frame" x="146" y="192" width="110" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="SFk-CU-bsK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Gothic" backgroundImage="img_bgmeipickAichij">
                                <color key="titleColor" red="0.79607843140000001" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="sel_bgmeipickAichi">
                                <color key="titleColor" red="0.61960784310000006" green="0.2666666667" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cosStyleUITpick:" destination="-1" eventType="touchUpInside" id="Zno-qy-ViG"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-Fd-X0l">
                            <rect key="frame" x="24" y="192" width="110" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="hcN-Zd-Noj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Vintage" backgroundImage="img_bgmeipickAichij">
                                <color key="titleColor" red="0.79607843137254897" green="0.77647058823529413" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="sel_bgmeipickAichi">
                                <color key="titleColor" red="0.61960784313725492" green="0.26666666666666666" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cosStyleUITpick:" destination="-1" eventType="touchUpInside" id="GrB-Ry-JwL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cosplay style" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-wM-B9p">
                            <rect key="frame" x="23.999999999999993" y="122" width="107.33333333333331" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Alley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVj-f4-Fkw">
                            <rect key="frame" x="284.66666666666669" y="500" width="77" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.79215686269999996" green="0.81568627449999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVh-Aj-6oq">
                            <rect key="frame" x="159.33333333333334" y="620" width="83.666666666666657" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.79215686269999996" green="0.81568627449999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdY-ZB-4P5">
                            <rect key="frame" x="51.333333333333329" y="620" width="55.333333333333329" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.79215686269999996" green="0.81568627449999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rd-S4-YJg">
                            <rect key="frame" x="146" y="532" width="110" height="82"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="50q-LV-qAM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="UIT_Future City">
                                <color key="titleColor" red="0.79607843140000001" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="uit_bg_line_Select">
                                <color key="titleColor" red="0.61960784310000006" green="0.2666666667" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cossceneUITpick:" destination="-1" eventType="touchUpInside" id="wrS-Jq-t55"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzi-ES-CeE">
                            <rect key="frame" x="24" y="532" width="110" height="82"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="mb0-70-Jwb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="UIT_Garden">
                                <color key="titleColor" red="0.79607843140000001" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="uit_bg_line_Select">
                                <color key="titleColor" red="0.61960784310000006" green="0.2666666667" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cossceneUITpick:" destination="-1" eventType="touchUpInside" id="EPA-oH-lIR"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickAionebg_bg_bj" translatesAutoresizingMaskIntoConstraints="NO" id="NLM-Fc-LNf">
                            <rect key="frame" x="12" y="714" width="378" height="292"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="292" id="vmV-dk-btQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Witch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC2-r4-e3M">
                            <rect key="frame" x="179" y="838" width="44.333333333333343" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.79215686269999996" green="0.81568627449999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vampire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVr-Jl-anN">
                            <rect key="frame" x="48" y="838" width="62.333333333333343" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.79215686269999996" green="0.81568627449999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-5L-IcF">
                            <rect key="frame" x="268" y="750" width="110" height="82"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="qr8-cC-fFF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="UIT_Elf">
                                <color key="titleColor" red="0.79607843140000001" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="uit_bg_line_Select">
                                <color key="titleColor" red="0.61960784310000006" green="0.2666666667" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="costhemsUITpick:" destination="-1" eventType="touchUpInside" id="R8k-np-hYT"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-5h-bbN">
                            <rect key="frame" x="146" y="750" width="110" height="82"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="Hra-YE-exW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="UIT_Witch">
                                <color key="titleColor" red="0.79607843140000001" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="uit_bg_line_Select">
                                <color key="titleColor" red="0.61960784310000006" green="0.2666666667" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="costhemsUITpick:" destination="-1" eventType="touchUpInside" id="RQN-O5-RxG"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="30" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFk-AS-aWb">
                            <rect key="frame" x="24" y="750" width="110" height="82"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="cIr-Im-FJT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="UIT_Vampire">
                                <color key="titleColor" red="0.79607843140000001" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="uit_bg_line_Select">
                                <color key="titleColor" red="0.61960784310000006" green="0.2666666667" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="costhemsUITpick:" destination="-1" eventType="touchUpInside" id="Tcn-6a-jpd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makeup Themes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNK-aN-WUh">
                            <rect key="frame" x="24" y="680" width="133.33333333333334" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be3-3s-VdG">
                            <rect key="frame" x="313.33333333333331" y="838" width="19.666666666666686" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.79215686269999996" green="0.81568627449999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyE-3c-HHp">
                            <rect key="frame" x="174" y="958" width="54" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.79215686269999996" green="0.81568627449999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxo-l0-XC4">
                            <rect key="frame" x="57.333333333333343" y="958" width="43.666666666666657" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.79215686269999996" green="0.81568627449999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl3-h2-hne">
                            <rect key="frame" x="146" y="870" width="110" height="82"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="etS-hy-dNY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="UIT_Demon">
                                <color key="titleColor" red="0.79607843140000001" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="uit_bg_line_Select">
                                <color key="titleColor" red="0.61960784310000006" green="0.2666666667" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="costhemsUITpick:" destination="-1" eventType="touchUpInside" id="Tk8-vD-BZg"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjv-92-aN5">
                            <rect key="frame" x="24" y="870" width="110" height="82"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="hHn-07-uun"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="UIT_Angle">
                                <color key="titleColor" red="0.79607843140000001" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="uit_bg_line_Select">
                                <color key="titleColor" red="0.61960784310000006" green="0.2666666667" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="costhemsUITpick:" destination="-1" eventType="touchUpInside" id="Jqn-cs-VVq"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AXP-I0-101" firstAttribute="top" secondItem="XJh-wM-B9p" secondAttribute="bottom" constant="12" id="0Uo-wq-wBW"/>
                        <constraint firstItem="TdY-ZB-4P5" firstAttribute="centerX" secondItem="lzi-ES-CeE" secondAttribute="centerX" id="0wa-Fy-rUZ"/>
                        <constraint firstItem="gLi-3c-vpD" firstAttribute="centerX" secondItem="aY6-6j-7Qf" secondAttribute="centerX" id="1Rv-9f-2Pb"/>
                        <constraint firstItem="e5N-rn-iXx" firstAttribute="leading" secondItem="Pyh-Fd-X0l" secondAttribute="trailing" constant="12" id="1nf-bC-ndZ"/>
                        <constraint firstItem="eNK-aN-WUh" firstAttribute="leading" secondItem="9Ek-Zx-zQP" secondAttribute="leading" id="1vG-eP-ha2"/>
                        <constraint firstItem="EyE-3c-HHp" firstAttribute="centerX" secondItem="Tl3-h2-hne" secondAttribute="centerX" id="1vG-vH-Ua3"/>
                        <constraint firstItem="6Rd-S4-YJg" firstAttribute="trailing" secondItem="NJI-Eb-sgt" secondAttribute="trailing" id="3Uq-1g-DN7"/>
                        <constraint firstItem="Kdh-5h-bbN" firstAttribute="leading" secondItem="NJI-Eb-sgt" secondAttribute="leading" id="3zS-XO-E2d"/>
                        <constraint firstItem="rxo-l0-XC4" firstAttribute="centerX" secondItem="fjv-92-aN5" secondAttribute="centerX" id="4lh-iV-12n"/>
                        <constraint firstItem="XJh-wM-B9p" firstAttribute="leading" secondItem="1ZA-Hs-MXi" secondAttribute="leading" constant="24" id="4uM-Ap-n45"/>
                        <constraint firstItem="fVr-Jl-anN" firstAttribute="centerX" secondItem="cFk-AS-aWb" secondAttribute="centerX" id="5Zz-dF-DhM"/>
                        <constraint firstItem="YAb-Wk-TO0" firstAttribute="leading" secondItem="e5N-rn-iXx" secondAttribute="trailing" constant="12" id="5vC-zN-pyh"/>
                        <constraint firstItem="e5N-rn-iXx" firstAttribute="width" secondItem="Pyh-Fd-X0l" secondAttribute="width" id="6O7-Og-HgP"/>
                        <constraint firstItem="9Ek-Zx-zQP" firstAttribute="top" secondItem="AXP-I0-101" secondAttribute="bottom" constant="12" id="6Vl-ry-nqQ"/>
                        <constraint firstItem="YAb-Wk-TO0" firstAttribute="trailing" secondItem="AXP-I0-101" secondAttribute="trailing" constant="-12" id="76U-ic-Pwp"/>
                        <constraint firstItem="cFk-AS-aWb" firstAttribute="top" secondItem="eNK-aN-WUh" secondAttribute="bottom" constant="48" id="9QF-GO-UDO"/>
                        <constraint firstItem="aY6-6j-7Qf" firstAttribute="top" secondItem="9Ek-Zx-zQP" secondAttribute="bottom" constant="48" id="9yT-Ky-9Hf"/>
                        <constraint firstItem="TVj-f4-Fkw" firstAttribute="centerY" secondItem="gLi-3c-vpD" secondAttribute="centerY" id="Aeg-IJ-TaV"/>
                        <constraint firstItem="bFa-5L-IcF" firstAttribute="leading" secondItem="CvK-Qc-Gaa" secondAttribute="leading" id="Amw-2X-L94"/>
                        <constraint firstItem="NLM-Fc-LNf" firstAttribute="leading" secondItem="cFk-AS-aWb" secondAttribute="leading" constant="-12" id="AoX-TU-pgs"/>
                        <constraint firstItem="Lnt-Wb-4Zn" firstAttribute="leading" secondItem="x0b-bz-acn" secondAttribute="leading" id="BFQ-eQ-8WO"/>
                        <constraint firstItem="Lnt-Wb-4Zn" firstAttribute="bottom" secondItem="x0b-bz-acn" secondAttribute="bottom" constant="326" id="BlJ-Pd-n5n"/>
                        <constraint firstItem="e5N-rn-iXx" firstAttribute="width" secondItem="YAb-Wk-TO0" secondAttribute="width" id="Bmz-d6-v1N"/>
                        <constraint firstItem="tRz-PZ-39m" firstAttribute="centerX" secondItem="NJI-Eb-sgt" secondAttribute="centerX" id="DoL-Gh-yWN"/>
                        <constraint firstItem="AXP-I0-101" firstAttribute="leading" secondItem="Pyh-Fd-X0l" secondAttribute="leading" constant="-12" id="Dpd-BU-60k"/>
                        <constraint firstItem="fVr-Jl-anN" firstAttribute="top" secondItem="cFk-AS-aWb" secondAttribute="bottom" constant="6" id="Dri-V5-1hO"/>
                        <constraint firstItem="Be3-3s-VdG" firstAttribute="centerY" secondItem="fVr-Jl-anN" secondAttribute="centerY" id="F28-QJ-Jhn"/>
                        <constraint firstItem="TVj-f4-Fkw" firstAttribute="centerX" secondItem="CvK-Qc-Gaa" secondAttribute="centerX" id="GCn-jp-9ba"/>
                        <constraint firstItem="xVh-Aj-6oq" firstAttribute="centerY" secondItem="TdY-ZB-4P5" secondAttribute="centerY" id="GYv-qv-sRO"/>
                        <constraint firstItem="Lnt-Wb-4Zn" firstAttribute="top" secondItem="x0b-bz-acn" secondAttribute="top" id="Gxt-iR-XyX"/>
                        <constraint firstItem="bFa-5L-IcF" firstAttribute="centerY" secondItem="Kdh-5h-bbN" secondAttribute="centerY" id="Hs2-1f-bYo"/>
                        <constraint firstItem="CvK-Qc-Gaa" firstAttribute="centerY" secondItem="NJI-Eb-sgt" secondAttribute="centerY" id="IDn-Qt-fNC"/>
                        <constraint firstItem="rxo-l0-XC4" firstAttribute="top" secondItem="fjv-92-aN5" secondAttribute="bottom" constant="6" id="Icu-in-TxA"/>
                        <constraint firstItem="DuZ-YY-020" firstAttribute="top" secondItem="Pyh-Fd-X0l" secondAttribute="bottom" constant="12" id="KBK-fX-DLy"/>
                        <constraint firstItem="EyE-3c-HHp" firstAttribute="centerY" secondItem="rxo-l0-XC4" secondAttribute="centerY" id="KeI-Ug-zhP"/>
                        <constraint firstItem="Tl3-h2-hne" firstAttribute="centerY" secondItem="fjv-92-aN5" secondAttribute="centerY" id="Kqv-rW-ook"/>
                        <constraint firstItem="e5N-rn-iXx" firstAttribute="centerY" secondItem="Pyh-Fd-X0l" secondAttribute="centerY" id="LBH-1t-ycU"/>
                        <constraint firstItem="CvK-Qc-Gaa" firstAttribute="leading" secondItem="YAb-Wk-TO0" secondAttribute="leading" id="LIs-cT-C2Z"/>
                        <constraint firstItem="NJI-Eb-sgt" firstAttribute="trailing" secondItem="e5N-rn-iXx" secondAttribute="trailing" id="MOn-t1-e73"/>
                        <constraint firstItem="xVh-Aj-6oq" firstAttribute="centerX" secondItem="6Rd-S4-YJg" secondAttribute="centerX" id="NcQ-kc-nJm"/>
                        <constraint firstItem="aY6-6j-7Qf" firstAttribute="trailing" secondItem="Pyh-Fd-X0l" secondAttribute="trailing" id="Nt4-Wk-m10"/>
                        <constraint firstItem="rn1-tK-nV2" firstAttribute="leading" secondItem="aY6-6j-7Qf" secondAttribute="leading" constant="-12" id="O6Z-od-n5K"/>
                        <constraint firstItem="NLM-Fc-LNf" firstAttribute="leading" secondItem="rn1-tK-nV2" secondAttribute="leading" id="OfX-wc-lRj"/>
                        <constraint firstItem="Be3-3s-VdG" firstAttribute="centerX" secondItem="bFa-5L-IcF" secondAttribute="centerX" id="OhE-vG-Zbf"/>
                        <constraint firstItem="AC2-r4-e3M" firstAttribute="centerY" secondItem="fVr-Jl-anN" secondAttribute="centerY" id="PM6-IC-fA7"/>
                        <constraint firstItem="Tl3-h2-hne" firstAttribute="trailing" secondItem="Kdh-5h-bbN" secondAttribute="trailing" id="Q9t-AL-a59"/>
                        <constraint firstItem="NLM-Fc-LNf" firstAttribute="top" secondItem="eNK-aN-WUh" secondAttribute="bottom" constant="12" id="QO9-4S-j84"/>
                        <constraint firstItem="DuZ-YY-020" firstAttribute="width" secondItem="Pyh-Fd-X0l" secondAttribute="width" id="QrP-gu-hSM"/>
                        <constraint firstItem="NJI-Eb-sgt" firstAttribute="leading" secondItem="e5N-rn-iXx" secondAttribute="leading" id="Qx3-V6-azT"/>
                        <constraint firstItem="6Rd-S4-YJg" firstAttribute="centerY" secondItem="lzi-ES-CeE" secondAttribute="centerY" id="RQB-ei-ew4"/>
                        <constraint firstItem="ZJ9-xJ-Sbi" firstAttribute="centerY" secondItem="DuZ-YY-020" secondAttribute="centerY" id="Rwf-qt-nxz"/>
                        <constraint firstItem="YAb-Wk-TO0" firstAttribute="centerY" secondItem="e5N-rn-iXx" secondAttribute="centerY" id="TNO-4e-dHD"/>
                        <constraint firstItem="DuZ-YY-020" firstAttribute="leading" secondItem="Pyh-Fd-X0l" secondAttribute="leading" id="VCD-vn-6yB"/>
                        <constraint firstItem="rn1-tK-nV2" firstAttribute="top" secondItem="9Ek-Zx-zQP" secondAttribute="bottom" constant="12" id="Wrt-FA-d2w"/>
                        <constraint firstItem="Kdh-5h-bbN" firstAttribute="centerY" secondItem="cFk-AS-aWb" secondAttribute="centerY" id="XDc-Ig-0BO"/>
                        <constraint firstItem="bFa-5L-IcF" firstAttribute="trailing" secondItem="CvK-Qc-Gaa" secondAttribute="trailing" id="XP4-lW-Mls"/>
                        <constraint firstItem="9Ek-Zx-zQP" firstAttribute="leading" secondItem="XJh-wM-B9p" secondAttribute="leading" id="YrW-90-aLx"/>
                        <constraint firstItem="AXP-I0-101" firstAttribute="leading" secondItem="1ZA-Hs-MXi" secondAttribute="leading" constant="12" id="ZAU-L9-3e0"/>
                        <constraint firstItem="Pyh-Fd-X0l" firstAttribute="top" secondItem="XJh-wM-B9p" secondAttribute="bottom" constant="48" id="abP-xv-spI"/>
                        <constraint firstItem="ZJ9-xJ-Sbi" firstAttribute="trailing" secondItem="e5N-rn-iXx" secondAttribute="trailing" id="dcC-wb-8Wr"/>
                        <constraint firstItem="fjv-92-aN5" firstAttribute="leading" secondItem="cFk-AS-aWb" secondAttribute="leading" id="eD6-Js-v9t"/>
                        <constraint firstItem="fjv-92-aN5" firstAttribute="trailing" secondItem="cFk-AS-aWb" secondAttribute="trailing" id="ebq-vG-reP"/>
                        <constraint firstItem="Tl3-h2-hne" firstAttribute="leading" secondItem="Kdh-5h-bbN" secondAttribute="leading" id="fuk-6F-UJf"/>
                        <constraint firstItem="ZJ9-xJ-Sbi" firstAttribute="leading" secondItem="e5N-rn-iXx" secondAttribute="leading" id="hvH-fW-ZvE"/>
                        <constraint firstItem="lzi-ES-CeE" firstAttribute="top" secondItem="gLi-3c-vpD" secondAttribute="bottom" constant="12" id="jl4-0I-noL"/>
                        <constraint firstItem="lzi-ES-CeE" firstAttribute="leading" secondItem="aY6-6j-7Qf" secondAttribute="leading" id="k4m-mb-VoW"/>
                        <constraint firstItem="rn1-tK-nV2" firstAttribute="leading" secondItem="AXP-I0-101" secondAttribute="leading" id="kjw-rb-bK8"/>
                        <constraint firstItem="XJh-wM-B9p" firstAttribute="top" secondItem="x0b-bz-acn" secondAttribute="top" constant="122" id="krX-Yd-viD"/>
                        <constraint firstItem="Lnt-Wb-4Zn" firstAttribute="trailing" secondItem="x0b-bz-acn" secondAttribute="trailing" id="mw4-CW-B1V"/>
                        <constraint firstItem="cFk-AS-aWb" firstAttribute="trailing" secondItem="aY6-6j-7Qf" secondAttribute="trailing" id="nIZ-iz-qkH"/>
                        <constraint firstItem="AC2-r4-e3M" firstAttribute="centerX" secondItem="Kdh-5h-bbN" secondAttribute="centerX" id="oE9-Vt-Ibd"/>
                        <constraint firstItem="gLi-3c-vpD" firstAttribute="top" secondItem="aY6-6j-7Qf" secondAttribute="bottom" constant="6" id="oIg-pI-bSS"/>
                        <constraint firstItem="TdY-ZB-4P5" firstAttribute="top" secondItem="lzi-ES-CeE" secondAttribute="bottom" constant="6" id="poB-Ij-AIN"/>
                        <constraint firstItem="6Rd-S4-YJg" firstAttribute="leading" secondItem="NJI-Eb-sgt" secondAttribute="leading" id="rHg-kX-6tF"/>
                        <constraint firstItem="NJI-Eb-sgt" firstAttribute="centerY" secondItem="aY6-6j-7Qf" secondAttribute="centerY" id="rHr-dS-PzX"/>
                        <constraint firstItem="rn1-tK-nV2" firstAttribute="trailing" secondItem="AXP-I0-101" secondAttribute="trailing" id="rbc-ut-IBT"/>
                        <constraint firstItem="lzi-ES-CeE" firstAttribute="trailing" secondItem="aY6-6j-7Qf" secondAttribute="trailing" id="ru7-hV-K7z"/>
                        <constraint firstItem="eNK-aN-WUh" firstAttribute="top" secondItem="rn1-tK-nV2" secondAttribute="bottom" constant="12" id="scU-a5-9nA"/>
                        <constraint firstItem="Kdh-5h-bbN" firstAttribute="trailing" secondItem="NJI-Eb-sgt" secondAttribute="trailing" id="uAU-bH-Hih"/>
                        <constraint firstItem="1ZA-Hs-MXi" firstAttribute="trailing" secondItem="AXP-I0-101" secondAttribute="trailing" constant="12" id="vHU-mi-cwF"/>
                        <constraint firstItem="cFk-AS-aWb" firstAttribute="leading" secondItem="aY6-6j-7Qf" secondAttribute="leading" id="vPt-Nf-jXl"/>
                        <constraint firstItem="fjv-92-aN5" firstAttribute="top" secondItem="fVr-Jl-anN" secondAttribute="bottom" constant="12" id="xhD-O3-UwR"/>
                        <constraint firstItem="tRz-PZ-39m" firstAttribute="centerY" secondItem="gLi-3c-vpD" secondAttribute="centerY" id="y6b-6F-oPD"/>
                        <constraint firstItem="NLM-Fc-LNf" firstAttribute="trailing" secondItem="rn1-tK-nV2" secondAttribute="trailing" id="yhX-u3-osc"/>
                        <constraint firstItem="CvK-Qc-Gaa" firstAttribute="trailing" secondItem="YAb-Wk-TO0" secondAttribute="trailing" id="yy4-fi-jDb"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="0UQ-jy-0QE"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="1ZA-Hs-MXi"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-lO-r7Q">
                    <rect key="frame" x="12" y="72" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="jJ4-ke-EGT"/>
                        <constraint firstAttribute="width" constant="24" id="uxh-Uc-3hN"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="paUIT_back"/>
                    <connections>
                        <action selector="noeengUITpock:" destination="-1" eventType="touchUpInside" id="EC7-WS-d7u"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soc-CC-S3T">
                    <rect key="frame" x="121" y="812" width="160" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="AwG-kV-54H"/>
                        <constraint firstAttribute="height" constant="42" id="xMH-IJ-ea9"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="aiUIT_Create"/>
                    <connections>
                        <action selector="CreateAINOWUIT:" destination="-1" eventType="touchUpInside" id="5TK-JZ-Ie3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1fV-gh-csJ"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="oSa-lO-r7Q" firstAttribute="top" secondItem="1fV-gh-csJ" secondAttribute="top" constant="10" id="AKt-MQ-8Hd"/>
                <constraint firstAttribute="bottom" secondItem="Soc-CC-S3T" secondAttribute="bottom" constant="20" id="G2K-ef-tCU"/>
                <constraint firstItem="x0b-bz-acn" firstAttribute="top" secondItem="Wrg-v1-reo" secondAttribute="top" id="KEi-wJ-8U7"/>
                <constraint firstItem="Soc-CC-S3T" firstAttribute="centerX" secondItem="Wrg-v1-reo" secondAttribute="centerX" id="fGv-6i-3hb"/>
                <constraint firstItem="x0b-bz-acn" firstAttribute="leading" secondItem="Wrg-v1-reo" secondAttribute="leading" id="iYo-60-6Fu"/>
                <constraint firstAttribute="bottom" secondItem="x0b-bz-acn" secondAttribute="bottom" id="mdn-ba-zrV"/>
                <constraint firstItem="oSa-lO-r7Q" firstAttribute="leading" secondItem="Wrg-v1-reo" secondAttribute="leading" constant="12" id="qJZ-xz-m3B"/>
                <constraint firstItem="x0b-bz-acn" firstAttribute="trailing" secondItem="Wrg-v1-reo" secondAttribute="trailing" id="vBa-9u-pFl"/>
            </constraints>
            <point key="canvasLocation" x="135.82089552238804" y="19.908466819221967"/>
        </view>
    </objects>
    <resources>
        <image name="UIT_Angle" width="97" height="78"/>
        <image name="UIT_Dark Alley" width="97" height="78"/>
        <image name="UIT_Demon" width="97" height="78"/>
        <image name="UIT_Elf" width="97" height="78"/>
        <image name="UIT_Future City" width="97" height="78"/>
        <image name="UIT_Garden" width="97" height="78"/>
        <image name="UIT_Vampire" width="97" height="78"/>
        <image name="UIT_Witch" width="97" height="78"/>
        <image name="aiUIT_Create" width="160" height="44"/>
        <image name="img_bgmeipickAichij" width="88" height="44"/>
        <image name="lonaiSet_bg" width="375" height="1126"/>
        <image name="paUIT_back" width="24" height="24"/>
        <image name="pickAionebg_bg_bj" width="351" height="292"/>
        <image name="sel_bgmeipickAichi" width="88" height="44"/>
        <image name="uit_Castle" width="97" height="78"/>
        <image name="uit_Forest" width="97" height="78"/>
        <image name="uit_bg_line_Select" width="97" height="78"/>
    </resources>
</document>
